# Declare a global dict shared by all workers
lua_shared_dict mappings 2m;

# Load mappings into RAM so, that we don't need to do this with every call
init_worker_by_lua_file "/app/init.lua";

server {
    listen       80 default_server;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        default_type text/html;
        content_by_lua_file /app/main.lua;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }
}
